{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"mascu",
				"masculinData"
			],
			[
				"femini",
				"feminimeData"
			],
			[
				"from",
				"fromCache"
			],
			[
				"Book",
				"BooksGender"
			],
			[
				"group",
				"grouptype"
			],
			[
				"sqlite",
				"sqlitedb"
			],
			[
				"col",
				"col-sm-12"
			],
			[
				"keyw",
				"keywordArray"
			],
			[
				"key",
				"keywordArray"
			]
		]
	},
	"buffers":
	[
		{
			"file": "backend/config/policies.js",
			"settings":
			{
				"buffer_size": 2714,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "frontend/src/app/examples/genderviz/graph.js",
			"settings":
			{
				"buffer_size": 1411,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "frontend/src/app/core/layout/layout-controllers-old.js",
			"settings":
			{
				"buffer_size": 4889,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "frontend/src/app/core/layout/layout-controllers.js",
			"settings":
			{
				"buffer_size": 4889,
				"line_ending": "Unix"
			}
		},
		{
			"file": "frontend/src/app/examples/examples.js",
			"settings":
			{
				"buffer_size": 1691,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "frontend/src/app/core/layout/layout-services.js",
			"settings":
			{
				"buffer_size": 14650,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "frontend/src/app/core/constants/AccessLevels.js",
			"settings":
			{
				"buffer_size": 368,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 87.0,
		"last_filter": "install",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"Java",
				"Set Syntax: JavaScript"
			],
			[
				"prettify",
				"Preferences: Settings – Syntax Specific"
			],
			[
				"",
				"Package Control: Advanced Install Package"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz",
		"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz/backend/api",
		"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz/backend/api/base",
		"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz/backend/api/controllers",
		"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz/backend/api/hooks",
		"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz/backend/api/models",
		"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz/backend/api/policies",
		"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz/backend/api/responses",
		"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz/backend/api/services",
		"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz/backend/api/services/protocols",
		"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz/backend/config",
		"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz/backend/config/env",
		"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz/backend/config/locales",
		"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz/backend/node_modules/waterline-sqlite3/node_modules/knex",
		"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz/backend/node_modules/waterline-sqlite3/node_modules/knex/lib",
		"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz/frontend/config",
		"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz/frontend/src",
		"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz/frontend/src/app",
		"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz/frontend/src/app/admin",
		"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz/frontend/src/app/admin/loginHistory",
		"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz/frontend/src/app/assets",
		"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz/frontend/src/app/core",
		"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz/frontend/src/app/core/auth",
		"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz/frontend/src/app/core/auth/login",
		"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz/frontend/src/app/core/components",
		"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz/frontend/src/app/core/constants",
		"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz/frontend/src/app/core/dependencies",
		"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz/frontend/src/app/core/directives",
		"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz/frontend/src/app/core/directives/partials",
		"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz/frontend/src/app/core/filters",
		"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz/frontend/src/app/core/interceptors",
		"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz/frontend/src/app/core/layout",
		"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz/frontend/src/app/core/layout/partials",
		"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz/frontend/src/app/core/libraries",
		"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz/frontend/src/app/core/models",
		"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz/frontend/src/app/core/services",
		"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz/frontend/src/app/examples",
		"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz/frontend/src/app/examples/about",
		"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz/frontend/src/app/examples/author",
		"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz/frontend/src/app/examples/book",
		"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz/frontend/src/app/examples/chat",
		"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz/frontend/src/app/examples/genderviz",
		"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz/frontend/src/app/styles"
	],
	"file_history":
	[
		"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz/backend/config/policies.js",
		"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz/frontend/src/app/examples/genderviz/graph-models.js",
		"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz/frontend/src/app/examples/genderviz/graph.html",
		"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz/backend/config/routes.js",
		"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz/frontend/src/app/examples/genderviz/graph-controllers.js",
		"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz/backend/api/controllers/BooksGenderController.js",
		"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz/frontend/bower.json",
		"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz/frontend/src/app/app.js",
		"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz/frontend/src/app/examples/examples.js",
		"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz/frontend/src/app/examples/about/about.html",
		"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz/frontend/src/app/examples/genderviz/graph.js",
		"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz/frontend/src/app/core/layout/layout-services.js",
		"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz/frontend/src/app/core/models/DataModel.js",
		"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz/frontend/src/app/examples/book/book-controllers.js",
		"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz/frontend/src/app/core/services/SocketHelperService.js",
		"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz/backend/config/blueprints.js",
		"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz/frontend/src/app/examples/book/book-models.js",
		"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz/frontend/bower_components/angularSails/dist/ngsails.io.js",
		"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz/frontend/bower_components/angular-ui-utils/ui-utils.js",
		"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz/backend/api/controllers/AuthController.js",
		"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz/backend/api/models/UserLogin.js",
		"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz/backend/api/policies/authenticated.js",
		"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz/backend/api/services/Token.js",
		"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz/backend/api/models/User.js",
		"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz/backend/api/models/Passport.js",
		"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz/backend/node_modules/waterline-sqlite3/node_modules/knex/lib/raw.js",
		"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz/backend/api/base/Model.js",
		"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz/backend/test/fixtures/Author.json",
		"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz/backend/config/bootstrap.js",
		"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz/backend/config/connections.js",
		"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz/backend/config/models.js",
		"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz/backend/api/models/Author.js",
		"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz/backend/api/models/Book.js",
		"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz/backend/api/models/Message.js",
		"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz/backend/api/models/RequestLog.js",
		"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz/backend/api/base/Controller.js",
		"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz/backend/api/policies/addDataUpdate.js",
		"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz/backend/api/policies/isAdmin.js",
		"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz/backend/api/policies/Passport.js",
		"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz/backend/api/models/BooksGender.js",
		"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz/backend/app.js",
		"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz/backend/package.json",
		"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz/backend/api/controllers/AuthorController.js",
		"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz/backend/api/controllers/MessageController.js",
		"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz/backend/api/controllers/BookController.js",
		"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz/backend/api/hooks/load-db.js",
		"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz/backend/config/csrf.js",
		"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz/backend/config/local.js",
		"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz/backend/config/views.js",
		"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz/package.json",
		"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz/backend/dummy.js",
		"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz/frontend/package.json",
		"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz/frontend/src/dummy.js",
		"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz/frontend/src/app/core/layout/partials/header.html",
		"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz/frontend/src/app/core/layout/layout.js",
		"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz/frontend/src/app/core/layout/partials/help.html",
		"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz/frontend/src/app/core/layout/partials/navigation.html",
		"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz/frontend/src/app/core/services/ListConfigService.js",
		"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz/frontend/src/app/examples/book/book.js",
		"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz/frontend/src/app/examples/book/list-info.html",
		"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz/frontend/src/app/examples/book/book.html",
		"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz/frontend/src/app/examples/book/list.html",
		"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz/frontend/src/app/examples/genderviz/book.js",
		"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz/frontend/src/app/examples/genderviz/book.html",
		"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz/frontend/src/app/examples/genderviz/book-controllers.js",
		"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz/frontend/src/app/examples/genderviz/book-models.js",
		"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz/frontend/src/app/examples/book/add.html",
		"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz/frontend/src/app/core/services/DataService.js",
		"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz/frontend/src/app/examples/genderviz/list-info.html",
		"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz/frontend/src/app/core/layout/partials/footer.html",
		"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz/frontend/src/app/core/layout/layout-controllers.js",
		"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz/frontend/src/app/core/layout/layout-directives.js",
		"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz/frontend/src/app/index.html",
		"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz/frontend/.tmp/index.html",
		"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz/backend/.travis.yml",
		"/Volumes/HD-500GB/Users/nikolausn/override.json",
		"/Volumes/HD-500GB/Users/nikolausn/Downloads/Download_Lookup-4.asp",
		"/Volumes/HD-500GB/Users/nikolausn/Downloads/Download_Lookup.asp"
	],
	"find":
	{
		"height": 46.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz/frontend",
			"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz",
			"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz/backend",
			"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz",
			"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz/backend",
			"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz/frontend",
			"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz/backend",
			"/Volumes/HD-500GB/Users/nikolausn/Documents/msimsvn/msimrepo/lab-keywords-gender-viz"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"\n                                ",
			"vendors",
			"inject",
			"vendors",
			"$scope.filter",
			"$scope.load",
			"sailsSocket",
			"load",
			".fetch",
			"fetch",
			"DataService",
			"TEMPOR",
			"TEMPO",
			"TEMP",
			"temp",
			"for testing api and sqlite",
			"Temporary",
			"ejs",
			"Given authorization token is not valid",
			"Given aut",
			"No authorization header was found",
			"No authorization",
			"William Gibson",
			"module.exports",
			"hook",
			"load-db",
			"Author",
			"1337",
			"aggregateKeywords",
			"ListConfig",
			"LIstConfig",
			"list",
			"book",
			"frontend.examples.book",
			"examples.books",
			"express"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 4,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "backend/config/policies.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2714,
						"regions":
						{
						},
						"selection":
						[
							[
								1379,
								1379
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 242.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "frontend/src/app/examples/genderviz/graph.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1411,
						"regions":
						{
						},
						"selection":
						[
							[
								1358,
								1358
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "frontend/src/app/core/layout/layout-controllers-old.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4889,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								4889
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1217.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "frontend/src/app/core/layout/layout-controllers.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4889,
						"regions":
						{
						},
						"selection":
						[
							[
								914,
								914
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 6.0,
						"translation.y": 228.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "frontend/src/app/examples/examples.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1691,
						"regions":
						{
						},
						"selection":
						[
							[
								609,
								609
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "frontend/src/app/core/layout/layout-services.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 14650,
						"regions":
						{
						},
						"selection":
						[
							[
								728,
								728
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "frontend/src/app/core/constants/AccessLevels.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 368,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "gender-viz.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 251.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
